is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Library_Management_System.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_System
build_property.ProjectDir = C:\Users\ITD-OJT-PC\Desktop\Library_Management_System\Library_Management_System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
